<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/mainLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:text="ARKIV"
            android:gravity="center"
            android:textSize="30sp"/>


        <ListView
            android:id="@+id/arkivListID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"></ListView>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/logoutFBA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_gravity="bottom|end"
        android:layout_margin="5dp"
        android:onClick="logout"
        app:srcCompat="@android:drawable/ic_btn_speak_now" />
        app:srcCompat="@drawable/ic_logout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/statistic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_gravity="bottom|end"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/ic_statistic" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_gravity="bottom|end"
        android:layout_margin="5dp"
        android:onClick="newNote"
        app:srcCompat="@drawable/ic_new_note" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_expand" />

</FrameLayout>
